<!DOCTYPE html>

<html lang="en" class="">

	<head>

		<!--Page Title-->
    <title>Gordon's Ceilidh Band | Contact</title>

		<!--Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png" type="image/x-icon">

	</head>

	<body>

		<!--Theme Data-->
    <div>

      <!--Theme Fonts-->
      <style type="text/css" data-styleid="theme_fonts">
        .font_0 {font: normal normal normal 22px/1.41em brandon-grot-w01-light,sans-serif ;color:#000000;} 
        .font_1 {font: normal normal normal 14px/1.79em avenir-lt-w01_35-light1475496,sans-serif ;color:#000000;} 
        .font_2 {font: normal normal normal 28px/1.375em brandon-grot-w01-light,sans-serif ;color:#000000;} 
        .font_3 {font: normal normal normal 88px/1.2em brandon-grot-w01-light,sans-serif ;color:#000000;} 
        .font_4 {font: normal normal normal 72px/1.25em brandon-grot-w01-light,sans-serif ;color:#000000;} 
        .font_5 {font: normal normal normal 50px/1.34em brandon-grot-w01-light,sans-serif ;color:#000000;} 
        .font_6 {font: normal normal normal 40px/1.35em brandon-grot-w01-light,sans-serif ;color:#000000;} 
        .font_7 {font: normal normal normal 20px/1.67em avenir-lt-w01_35-light1475496,sans-serif ;color:#000000;} 
        .font_8 {font: normal normal normal 18px/1.75em avenir-lt-w01_35-light1475496,sans-serif ;color:#000000;} 
        .font_9 {font: normal normal normal 15px/1.875em avenir-lt-w01_35-light1475496,sans-serif ;color:#000000;} 
        .font_10 {font: normal normal normal 14px/1.79em avenir-lt-w01_35-light1475496,sans-serif ;color:#000000;} 
      </style>

      <!--Theme Colours-->
      <style type="text/css" data-styleid="theme_colors">
        .color_0 {color: #ffffff;}
        .color_1 {color: #FFFFFF;}
        .color_2 {color: #000000;}
        .color_3 {color: #e3d0a8;}
        .color_4 {color: #191919;}
        .color_5 {color: #f7f7f7;}
        .color_6 {color: #e3f2f3;}
      </style>

      <!--Font Imports-->
      <style type="text/css" data-styleid="fonts">

        @font-face{
        font-family:"Brandon-Grot-W01-Light";
        src:url("fonts/Brandon Grotesque Light.otf") format("opentype");
        }
        @font-face{
        font-family:"Avenir-LT-W01_35-Light1475496";
        src:url("fonts/Avenir LT 35 Light.otf") format("opentype");
        }

      </style>

    </div>


    <!--Tidy up services header code-->

	</body>

</html>