<!DOCTYPE html>

<html lang="en" class="">

	<head>

		<!--Page Title-->
    <title>Gordon's Ceilidh Band | Services</title>

		<!--Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png" type="image/x-icon">

	</head>



	<body>

	   <!--Theme Data-->
    <div>

      <!--Theme Fonts-->
      <style type="text/css" data-styleid="theme_fonts">
        .font_0 {font: normal normal normal 22px/1.41em brandon-grot-w01-light,sans-serif ;color:#000000;} 
        .font_1 {font: normal normal normal 14px/1.79em avenir-lt-w01_35-light1475496,sans-serif ;color:#000000;} 
        .font_2 {font: normal normal normal 28px/1.375em brandon-grot-w01-light,sans-serif ;color:#000000;} 
        .font_3 {font: normal normal normal 88px/1.2em brandon-grot-w01-light,sans-serif ;color:#000000;} 
        .font_4 {font: normal normal normal 72px/1.25em brandon-grot-w01-light,sans-serif ;color:#000000;} 
        .font_5 {font: normal normal normal 50px/1.34em brandon-grot-w01-light,sans-serif ;color:#000000;} 
        .font_6 {font: normal normal normal 40px/1.35em brandon-grot-w01-light,sans-serif ;color:#000000;} 
        .font_7 {font: normal normal normal 20px/1.67em avenir-lt-w01_35-light1475496,sans-serif ;color:#000000;} 
        .font_8 {font: normal normal normal 18px/1.75em avenir-lt-w01_35-light1475496,sans-serif ;color:#000000;} 
        .font_9 {font: normal normal normal 15px/1.875em avenir-lt-w01_35-light1475496,sans-serif ;color:#000000;} 
        .font_10 {font: normal normal normal 14px/1.79em avenir-lt-w01_35-light1475496,sans-serif ;color:#000000;} 
      </style>

      <!--Theme Colours-->
      <style type="text/css" data-styleid="theme_colors">
        .color_0 {color: #ffffff;}
        .color_1 {color: #FFFFFF;}
        .color_2 {color: #000000;}
        .color_3 {color: #e3d0a8;}
        .color_4 {color: #191919;}
        .color_5 {color: #f7f7f7;}
        .color_6 {color: #e3f2f3;}
      </style>

      <!--Font Imports-->
      <style type="text/css" data-styleid="fonts">

        @font-face{
        font-family:"Brandon-Grot-W01-Light";
        src:url("fonts/Brandon Grotesque Light.otf") format("opentype");
        }
        @font-face{
        font-family:"Avenir-LT-W01_35-Light1475496";
        src:url("fonts/Avenir LT 35 Light.otf") format("opentype");
        }

      </style>

    </div>

    <!--Styling For Links-->
    <style>a {text-decoration: none;} </style>

    <!--Header-->







    <!--Footer-->
    <footer id="FOOTER" style="bottom: auto; left: 0px; margin-left: 0px; width: 100%; min-width: 980px; position: absolute; top: 2200px; height: 120px;">      
      <section id="FOOTER_BOX_SECTION" style="min-width: 980px; position: absolute; margin-left: 0px; top: 73px; height: 45px; left: 0px; width: 100%;">
        <div style="flex: 980 1 0%; margin-left: 0px; min-width: 980px; margin-top: 0px; margin-bottom: 0px; top: 0px; height: 45px; position: relative;">
          <div id="FOOTER_RECT" style="position: absolute; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: auto; clip: rect(0px, 1440px, 45px, 0px);">
            <div id="FOOTER_BACKGROUND_COLOUR" style="width:100%;height:100%;background-color:rgba(247, 247, 247, 1);position:absolute"></div>
          </div>
        </div>
      </section>
      <div id="FOOTER_TEXT" class="txtNew" style="left: 395px; width: 194px; position: absolute; min-height: 25px; margin-left: calc((100% - 980px) * 0.5); top: 83px;">
        <p class="font_10" style="text-align:center; line-height:1.79em; margin-top: 2px; letter-spacing:normal; margin:2px;">
          <span>© 2018&nbsp;Gordon's Ceilidh Band</span>
        </p>
      </div>
    </footer>


    <!--Main Content-->
    <div data-is-mobile="false" data-is-mesh="false" data-site-width="980" style="left: 0px; margin-left: 0px; width: 100%; min-width: 980px; position: absolute; top: 120px; height: 2060px;" class="pc1" data-state="" id="PAGES_CONTAINER">

      <!--Services Info Box-->
      <section id="SERVICES_INFO_BOX" style="min-width: 980px; position: absolute; margin-left: 0px; top: 0px; height: 440px; left: 0px; width: 100%;">
        <div class="strc1inlineContent" style="position: relative; width: calc(100% - 0px); min-width: 980px;">
          <div data-content-width="980" class="strc1"  style="flex: 980 1 0%; margin-left: 0px; min-width: 980px; margin-top: 0px; margin-bottom: 0px; top: 0px; height: 440px; position: relative;">
            <div id="SERVICES_INFO_RECT" style="position: absolute; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: auto; clip: rect(0px, 1440px, 440px, 0px);">
              <div id="SERVICES_INFO_BACKGROUND_COLOUR" style="width: 100%; height: 100%; background-color: rgb(247, 247, 247); position: absolute;"></div>
            </div>
            <!--Services Title Text-->
            <section style="min-width: 980px; position: absolute; margin-left: 0px; top: 120px; height: 200px; left: 0px; width: 100%;">
              <div class="txtNew" id="SERVICES_TITLE_TEXT" style="left: 20px; width: 940px; position: absolute; margin-left: calc((100% - 980px) * 0.5); top: 2px;">
                <h1 class="font_2" style="text-align:center; line-height:1.375em;">
                  <span style="text-transform:uppercase;">SERVICES</span>
                </h1>
              </div>
              <!--Services Info Text-->
              <div class="txtNew" id="SERVICES_INFO_TEXT" style="left: 20px; width: 940px; position: absolute; margin-left: calc((100% - 980px) * 0.5); top: 71px;">
                <p class="font_9" style="text-align:center; line-height:1.875em;">
                  <span class="color_15">The Gordon's Ceilidh Band offer a professional service at competitive rates. Experienced in weddings, birthday parties, anniversaries, corporate events and fundraisers, we are able to put on a ceilidh whatever the event.</span>
                </p>
              </div>
              <!--Booking Button-->
              <div id="BOOKING_BUTTON" data-align="left" data-disabled="false" data-margin="20" data-should-use-flex="true" class="bookingButtonStyle" data-state="desktop shouldUseFlex left" style="left: 420px; position: absolute; margin-left: calc((100% - 980px) * 0.5); top: 150px; height: 45px; min-height: 25px; width: 141px;">
                <a id="BOOKING_BUTTON_LINK" href="https://gordonsceilidhband.github.io/contact" class="g-transparent-a bookingButtonStylelink">
                <span id="BOOKING_BUTTON_TEXT" class="bookingButtonStyleLabel" style="margin-left: 20px; margin-top: 2px;">Make a Booking</span>
                </a>
              </div>
              <style type="text/css" data-styleid="bookingButtonStyle">
              	.bookingButtonStyle 
              	button.bookingButtonStylelink {width:100%;}
                .bookingButtonStyle[data-state~="shouldUseFlex"] 
                .bookingButtonStylelink,
                .bookingButtonStyle[data-state~="shouldUseFlex"] 
                .bookingButtonStyleLabelWrapper {text-align:initial;display:flex;align-items:center;}
                .bookingButtonStyle[data-state~="shouldUseFlex"][data-state~="center"] 
                .bookingButtonStylelink,.bookingButtonStyle[data-state~="shouldUseFlex"][data-state~="center"] 
                .bookingButtonStyleLabelWrapper {justify-content:center;}
                .bookingButtonStyle[data-state~="shouldUseFlex"][data-state~="left"] 
                .bookingButtonStylelink,.bookingButtonStyle[data-state~="shouldUseFlex"][data-state~="left"] 
                .bookingButtonStyleLabelWrapper {justify-content:flex-start;}
                .bookingButtonStyle[data-state~="shouldUseFlex"][data-state~="right"]
                .bookingButtonStylelink,
                .bookingButtonStyle[data-state~="shouldUseFlex"][data-state~="right"]
                .bookingButtonStyleLabelWrapper {justify-content:flex-end;}
                .bookingButtonStylelink {border-radius:100px;  position:absolute;top:0;right:0;bottom:0;left:0;transition:border-color 0.4s ease 0s, background-color 0.4s ease 0s;  }
                .bookingButtonStyleLabel {font:normal normal normal 14px/1.79em avenir-lt-w01_35-light1475496,sans-serif ;  transition:color 0.4s ease 0s;  color:#000000;display:inline-block;margin:calc(-1 * 1px) 1px 0;position:relative;white-space:nowrap;}
                .bookingButtonStyle[data-state~="shouldUseFlex"]
                .bookingButtonStyleLabel {margin:0;}
                .bookingButtonStyle[data-disabled="false"]
                .bookingButtonStylelink {background-color:transparent;border:solid rgba(0, 0, 0, 1) 1px;cursor:pointer !important;}
                .bookingButtonStyle[data-disabled="false"]:active[data-state~="mobile"] 
                .bookingButtonStylelink,
                .bookingButtonStyle[data-disabled="false"]:hover[data-state~="desktop"] 
                .bookingButtonStylelink,
                .bookingButtonStyle[data-disabled="false"][data-preview~="hover"]
                .bookingButtonStylelink {background-color:rgba(0, 0, 0, 1);border-color:transparent;}
                .bookingButtonStyle[data-disabled="false"]:active[data-state~="mobile"]
                .bookingButtonStyleLabel,
                .bookingButtonStyle[data-disabled="false"]:hover[data-state~="desktop"]
                .bookingButtonStyleLabel,
                .bookingButtonStyle[data-disabled="false"][data-preview~="hover"]
                .bookingButtonStyleLabel {color:#F7F7F7;}
                .bookingButtonStyle[data-disabled="true"] 
                .bookingButtonStylelink,
                .bookingButtonStyle[data-preview~="disabled"]
                .bookingButtonStylelink {background-color:rgba(204, 204, 204, 1);border-color:rgba(204, 204, 204, 1);}
                .bookingButtonStyle[data-disabled="true"]
                .bookingButtonStyleLabel,
                .bookingButtonStyle[data-preview~="disabled"]
                .bookingButtonStyleLabel {color:#FFFFFF;}
              </style>
            </section>
          </div>
          <style type="text/css" data-styleid="strc1">
            .strc1:not([data-mobile-responsive]) >
            s.strc1inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
            .strc1[data-mobile-responsive] >
            .strc1inlineContent {position:relative;}
            .strc1[data-responsive] {display:-ms-grid;display:grid;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;grid-template-columns:100%;grid-template-rows:1fr;-ms-grid-columns:100%;-ms-grid-rows:1fr;}
            .strc1[data-responsive] >
            .strc1inlineContent {display:-webkit-box;display:-webkit-flex;display:flex;}
            .strc1[data-responsive] > * {position:relative;grid-row-start:1;grid-column-start:1;grid-row-end:2;grid-column-end:2;-ms-grid-row-span:1;-ms-grid-column-span:1;margin:0 auto;}
          </style>
        </div>
      </section>

      <section id="CEILIDH_TYPES" data-responsive="true" class="strc1"  style="min-width: 980px; position: absolute; margin-left: 0px; top: 440px; height: 1620px; left: 0px; width: 100%;">

          <!--2 Hour Ceilidh-->
          <section id="TWO_HOUR_CEILIDH" data-responsive="true" class="strc1" style="min-width: 980px; position: absolute; margin-left: 0px; top: 100px; height: 340px; left: 0px; width: 100%;">
            <div style="position: relative; width: calc(100% - 0px); min-width: 980px;">  
              <!--2 Hour Ceilidh Image-->
              <div data-exact-height="340" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="" class="wp2" style="left: 20px; position: absolute; margin-left: calc((100% - 980px) * 0.5); top: 0px; width: 480px; height: 340px;">
                 <img id="TWO_HOUR_CEILIDH_IMAGE" alt="" data-type="image" src="images/dance1.jpg" style="width: 480px; height: 340px; object-fit: cover;">
              </div>
              <!--2 Hour Ceilidh Text-->
              <div id="TWO_HOUR_CEILIDH_TEXT" class="twoHourCeilidhTextStyle" style="left: 500px; width: 460px; position: absolute; margin-left: calc((100% - 980px) * 0.5); top: 0px; height: 340px;">
                <div class="twoHourCeilidhTextStyle"></div>             
                <!--2 Hour Ceilidh Header-->
                <div id="TWO_HOUR_CEILIDH_HEADER" data-packed="true" class="txtNew" style="left: 50px; width: 360px; position: absolute; top: 79px;">
                  <h3 class="font_7" style="line-height:1.67em; text-align:center;">
                    <span class="color_15">&nbsp;2 HOUR CEILIDH&nbsp; |&nbsp; £420</span>
                  </h3>
                </div>
                <style type="text/css" data-styleid="txtNew">
                  .txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
                  .txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
                  .txtNew ul {list-style-type:disc;}
                  .txtNew ol {list-style-type:decimal;}
                  .txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
                  .txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
                  .txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
                  .txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
                  .txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
                  .txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
                  .txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
                  .txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
                  .txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
                  .txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
                  .txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
                  .txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
                  .txtNew a {color:inherit;}
                </style>
                <!--2 Hour Ceilidh Paragraph-->
                <div id="TWO_HOUR_CEILIDH_PARAGRAPH" data-packed="true" class="txtNew" style="left: 50px; width: 360px; position: absolute; top: 143px;">
                  <p class="font_9" style="text-align:center; line-height:1.875em;">
                    <span class="color_15">Our 2 hour ceilidh consists of two sets of 45 minutes with a 30 minute break in between. In the past we've found that this works best if you have organised another form of entertainment for the event as well.</span>
                  </p>
                </div>
              </div>
              <style type="text/css" data-styleid="twoHourCeilidhTextStyle">
                .twoHourCeilidhTextStyle {overflow:hidden;position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(247, 247, 247, 1);}
              </style>
            </div>
          </section>

          <!--Standard Ceilidh-->
          <section id="STANDARD_CEILIDH" data-responsive="true" class="strc1" style="min-width: 980px; position: absolute; margin-left: 0px; top: 500px; height: 340px; left: 0px; width: 100%;">
            <div style="position: relative; width: calc(100% - 0px); min-width: 980px;">
              <!--Standard Ceilidh Image-->
              <div data-exact-height="340" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="" class="wp2" style="left: 20px; position: absolute; margin-left: calc((100% - 980px) * 0.5); top: 0px; width: 480px; height: 340px;">
                <div data-style="" class="wp2img" style="position: relative; width: 480px; height: 340px;">
                  <img id="STANDARD_CEILIDH_IMAGE" alt="" data-type="image" style="width: 480px; height: 340px; object-fit: cover;" src="images/dance2.jpg">
                </div>
              </div>
              <!--Standard Ceilidh Text-->
              <div id="STANDARD_CEILIDH_TEXT" class="standardCeilidhTextStyle" style="left: 500px; width: 460px; position: absolute; margin-left: calc((100% - 980px) * 0.5); top: 0px; height: 340px;">
                <div class="standardCeilidhTextStyle"></div>
                <!--Standard Ceilidh Header-->
                <div id="STANDARD_CEILIDH_HEADER" data-packed="true" class="txtNew" style="left: 50px; width: 360px; position: absolute; top: 64px;">
                  <h3 class="font_7" style="text-align:center; line-height:1.67em;">
                    <span style="text-transform:uppercase;">3 HOUR STANDARD CEILIDH&nbsp; |&nbsp; £540</span>
                  </h3>
                </div>
                <!--Standard Ceilidh Paragraph-->
                <div id="STANDARD_CEILIDH_PARAGRAPH" data-packed="true" class="txtNew" style="left: 50px; width: 360px; position: absolute; top: 128px;">
                  <p class="font_9" style="text-align:center; line-height:1.875em;">
                    <span class="color_15">By far our most popular arrangement, our&nbsp;standard ceilidh consists of two&nbsp;sets of 1 hour and 15 minutes with a 30 minute&nbsp;break in between. We find that this is the best option as we can get through plenty of dances with suitable breaks as well.</span>
                  </p>
                </div>
              </div>
              <style type="text/css" data-styleid="standardCeilidhTextStyle">
                .standardCeilidhTextStyle {overflow:hidden;position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(247, 247, 247, 1);}
              </style>
            </div>
          </section>

          <!--Extended Ceilidh-->
          <section id="EXTENDED_CEILIDH" data-responsive="true" class="strc1" style="min-width: 980px; position: absolute; margin-left: 0px; top: 900px; height: 340px; left: 0px; width: 100%;">
              <div style="width: 100%; position: absolute; top: 0px; bottom: 0px;">
                <!--Extended Ceilidh Image-->
                <div data-exact-height="340" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="" class="wp2" style="left: 20px; position: absolute; margin-left: calc((100% - 980px) * 0.5); top: 0px; width: 480px; height: 340px;">
                  <div data-style="" class="wp2img" style="position: relative; width: 480px; height: 340px;">
                    <img id="EXTENDED_CEILIDH_IMAGE" alt="" data-type="image" style="width: 480px; height: 340px; object-fit: cover;" src="images/dance3.jpg">
                  </div>
                </div>
                <!--Extended Ceilidh Text-->
                <div id="EXTENDED_CEILIDH_TEXT" class="extendedCeilidhTextStyle"  style="left: 500px; width: 460px; position: absolute; margin-left: calc((100% - 980px) * 0.5); top: 0px; height: 340px;">
                  <div class="extendedCeilidhTextStyle"></div>
                  <!--Extended Ceilidh Header-->
                  <div id="EXTENDED_CEILIDH_HEADER" data-packed="true" class="txtNew" style="left: 50px; width: 360px; position: absolute; top: 79px;">
                    <h3 class="font_7" style="text-align:center; line-height:1.67em;">                                       
                      <span style="text-transform:uppercase;">EXTENDED CEILIDH&nbsp; |&nbsp; £540+</span>
                    </h3>
                  </div>
                  <!--Extended Ceilidh Paragraph-->
                  <div id="EXTENDED_CEILIDH_PARAGRAPH" data-packed="true" class="txtNew" style="left: 50px; width: 360px; position: absolute; top: 143px;">
                    <p class="font_9" style="text-align:center; line-height:1.875em;">
                      <span class="color_15">If you're looking for a longer ceilidh, we are happy&nbsp;to play extended sets around your requirements.&nbsp;The price is based upon our Standard Ceilidh, with £50 per extra hour of music or dancing.</span>
                    </p>
                  </div>
                </div>
                <style type="text/css" data-styleid="extendedCeilidhTextStyle">
                  .extendedCeilidhTextStyle {overflow:hidden;position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(247, 247, 247, 1);}
                </style>
              </div>
          </section>

          <!--End Content-->
          <section id="END_CONTENT" data-responsive="true" class="strc1" style="min-width: 980px; position: absolute; margin-left: 0px; top: 1360px; height: 220px; left: 0px; width: 100%;">
                <!--Lower Paragraph About Services-->
                <div id="SERVICES_INFO_LOWER" data-packed="true" style="left: 100px; width: 780px; position: absolute; margin-left: calc((100% - 980px) * 0.5); top: 1px;">
                  <p class="font_9" style="text-align:center; line-height:1.875em;">
                    <span class="color_15">This is simply a guide to give you an idea of our prices. If you let us know your requirements and timings, we will be happy to provide you with a bespoke quotation for your event. Please don't hesitate to get in touch with any further questions you may have.</span>
                  </p>
                </div>
                <!--Lower Make a Booking Button-->
                <div id="LOWER_BOOKING_BUTTON" data-align="center" data-disabled="false" data-margin="20" data-should-use-flex="true" data-width="141" data-height="45" class="bookingButtonStyle" data-state="desktop shouldUseFlex center" style="left: 420px; position: absolute; margin-left: calc((100% - 980px) * 0.5); top: 165px; height: 45px; min-height: 25px; width: 141px;">
                  <a id="LOWER_BOOKING_BUTTON_LINK" href="https://gordonsceilidhband.github.io/contact" target="_self" role="button" class="g-transparent-a bookingButtonStylelink">
                  <span id="LOWER_BOOKING_BUTTON_LABEL" class="bookingButtonStyleLabel" style="margin-top: 2px; text-decoration: none;">Make a Booking</span>
                  </a>
                </div>
                <style type="text/css" data-styleid="bookingButtonStyle">
                  .bookingButtonStylebutton.bookingButtonStylelink {width:100%;}
                  .bookingButtonStyle[data-state~="shouldUseFlex"] 
                  .bookingButtonStylelink,
                  .bookingButtonStyle[data-state~="shouldUseFlex"] 
                  .bookingButtonStyleLabelWrapper {text-align:initial;display:flex;align-items:center;}
                  .bookingButtonStyle[data-state~="shouldUseFlex"][data-state~="center"]
                  .bookingButtonStylelink,.bookingButtonStyle[data-state~="shouldUseFlex"][data-state~="center"]
                  .bookingButtonStyleLabelWrapper {justify-content:center;}
                  .bookingButtonStyle[data-state~="shouldUseFlex"][data-state~="left"]
                  .bookingButtonStylelink,
                  .bookingButtonStyle[data-state~="shouldUseFlex"][data-state~="left"]
                  .bookingButtonStyleLabelWrapper {justify-content:flex-start;}
                  .bookingButtonStyle[data-state~="shouldUseFlex"][data-state~="right"]
                  .bookingButtonStylelink,
                  .bookingButtonStyle[data-state~="shouldUseFlex"][data-state~="right"]
                  .bookingButtonStyleLabelWrapper {justify-content:flex-end;}
                  .bookingButtonStylelink {border-radius:100px;  position:absolute;top:0;right:0;bottom:0;left:0;transition:border-color 0.4s ease 0s, background-color 0.4s ease 0s;  }
                  .bookingButtonStyleLabel {font:normal normal normal 14px/1.79em avenir-lt-w01_35-light1475496,sans-serif ;  transition:color 0.4s ease 0s;  color:#000000;display:inline-block;margin:calc(-1 * 1px) 1px 0;position:relative;white-space:nowrap;}
                  .bookingButtonStyle[data-state~="shouldUseFlex"]
                  .bookingButtonStyleLabel {margin:0;}
                  .bookingButtonStyle[data-disabled="false"]
                  .bookingButtonStylelink {background-color:transparent;border:solid rgba(0, 0, 0, 1) 1px;cursor:pointer !important;}
                  .bookingButtonStyle[data-disabled="false"]:active[data-state~="mobile"]
                  .bookingButtonStylelink,
                  .bookingButtonStyle[data-disabled="false"]:hover[data-state~="desktop"]
                  .bookingButtonStylelink,
                  .bookingButtonStyle[data-disabled="false"][data-preview~="hover"]
                  .bookingButtonStylelink {background-color:rgba(0, 0, 0, 1);border-color:transparent;}
                  .bookingButtonStyle[data-disabled="false"]:active[data-state~="mobile"]
                  .bookingButtonStyleLabel,
                  .bookingButtonStyle[data-disabled="false"]:hover[data-state~="desktop"]
                  .bookingButtonStyleLabel,
                  .bookingButtonStyle[data-disabled="false"][data-preview~="hover"]
                  .bookingButtonStyleLabel {color:#FFFFFF;}
                  .bookingButtonStyle[data-disabled="true"]
                  .bookingButtonStylelink,
                  .bookingButtonStyle[data-preview~="disabled"]
                  .bookingButtonStylelink {background-color:rgba(204, 204, 204, 1);border-color:rgba(204, 204, 204, 1);}
                  .bookingButtonStyle[data-disabled="true"]
                  .bookingButtonStyleLabel,.bookingButtonStyle[data-preview~="disabled"]
                  .bookingButtonStyleLabel {color:#FFFFFF;}
                </style>
          </section>

      </section>

    </div>
    <style type="text/css" data-styleid="pc1">
      .pc1screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
      .pc1[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
      .pc1[data-state~="fixedPosition"]
      .pc1_footer {top:auto;bottom:0;}
      .pc1bg {position:absolute;top:0;right:0;bottom:0;left:0;}
      .pc1inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
      .pc1centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}
    </style>



	</body>


</html>